PORT=5000
MONGO_URI=mongodb+srv://campus_user:6eiE&58_@campuspapers.e8ou52l.mongodb.net/?appName=Campuspapers
JWT_SECRET=pgfaoMXL2RKCuXxwOHdQWAJ7ompS1AF06u6tAV0od8P
CLOUDINARY_CLOUD_NAME=dvr9qnzew
CLOUDINARY_API_KEY=555429126983677
CLOUDINARY_API_SECRET=SJXhRMAxXZo6JsqchqqPKNwkaIo
AI_SERVICE_URL=http://127.0.0.1:8000
CLIENT_URL=https://campuspapers.vercel.app