PORT=5000
MONGO_URI=mongodb://localhost:27017/campuspapers
JWT_SECRET=super_secret_string
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
AI_SERVICE_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:5173
